!-Generator IDFEditor 1.51
!-Option SortedOrder UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

!1ZoneUncontrolled.idf
! Basic file description:  Basic test for EnergyPlus.  Resistive Walls.  Regular (no ground contact) floor.
!                          Regular roof.  No Windows.
!
! Highlights:              Very basic test to see that EnergyPlus "works".
!
!
! Simulation Location/Run: Denver Centennial  Golden CO USA WMO=724666, 2 design days, 1 run period,
!                          Run Control executes two design days (see RUN PERIOD object)
!
! Location:                Denver, CO
!
! Design Days:             Denver Centennial  Golden CO USA Annual Heating 99%, MaxDB=-15.5°C
!                          Denver Centennial  Golden CO USA Annual Cooling (DB=>MWB) 1%, MaxDB=32°C MWB=15.5°C
!
! Run Period (Weather File): Full Annual Simulation, DENVER_STAPLETON_CO_USA_WMO_724690
!
! Run Control:             No zone or system sizing, design day run control (no weather file simulation)
!
! Building: Fictional 1 zone building with resistive walls.
!
!           The building is oriented due north.
!
! Floor Area:        232.25 m2
! Number of Stories: 1
!
! Zone Description Details:
!
!       (0,15.24,0)                 (15.24,15.24,0)
!              _____________________________
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |_____________________________|
!
!          (0,0,0)                      (15.24,0,0)
!
! Internal gains description:     NA
!
! Interzone Surfaces:             None
! Internal Mass:                  None
! People:                         None
! Lights:                         None
! Equipment:                      None
! Windows:                        0
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              NA (Example of non-Compact Schedules)
! Solar Distribution:             MinimalShadowing
!
! HVAC:                           NA
!
! Zonal Equipment:                NA
! Central Air Handling Equipment: No
! System Equipment Autosize:      No
! Purchased Cooling:              No
! Purchased Heating:              No
! Purchased Chilled Water:        No
! Purchased Hot Water:            No
! Coils:                          None
! Pumps:                          None
! Boilers:                        None
! Chillers:                       None
! Towers:                         None
!
! Results:
! Standard Reports:               Variable Dictionary, Surfaces (dxf-wireframe), Meter File
! Timestep or Hourly Variables:   Hourly and Daily
! Time bins Report:               None
! HTML Report:                    None
! Environmental Emissions:        None
! Utility Tariffs:                None
Version,9.6;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========


SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Simple One Zone (Wireframe DXF),  !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,DOE-2;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,ConductionTransferFunction;

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========


Site:Location,
    Denver Centennial  Golden   N_CO_USA Design_Conditions,  !- Name
    39.74,                   !- Latitude {deg}
    -105.18,                 !- Longitude {deg}
    -7.00,                   !- Time Zone {hr}
    1829.00;                 !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

!  WMO=724666 Time Zone=NAM: (GMT-07:00) Mountain Time (US & Canada)
!  Data Source=ASHRAE 2009 Annual Design Conditions
! Denver Centennial  Golden   N_CO_USA Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=340
! Coldest Month=DEC
! Denver Centennial  Golden   N_CO_USA Annual Heating 99%, MaxDB=-15.5°C
SizingPeriod:DesignDay,
    Denver Centennial  Golden   N Ann Htg 99% Condns DB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -15.5,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -15.5,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    81198.,                  !- Barometric Pressure {Pa}
    3,                       !- Wind Speed {m/s}
    340,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

! Denver Centennial  Golden   N Annual Cooling Design Conditions Wind Speed=4.9m/s Wind Dir=0
! Hottest Month=JUL
! Denver Centennial  Golden   N_CO_USA Annual Cooling (DB=>MWB) 1%, MaxDB=32°C MWB=15.5°C
SizingPeriod:DesignDay,
    Denver Centennial  Golden   N Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32,                      !- Maximum Dry-Bulb Temperature {C}
    15.2,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    15.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    81198.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,AlwaysOn,On/Off,1.0;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========


Material,
    C5 - 4 IN HW CONCRETE,   !- Name
    MediumRough,             !- Roughness
    0.1014984,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    R13LAYER,                !- Name
    Rough,                   !- Roughness
    2.290965,                !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material:NoMass,
    R31LAYER,                !- Name
    Rough,                   !- Roughness
    5.456,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    R13WALL,                 !- Name
    R13LAYER;                !- Outside Layer

Construction,
    FLOOR,                   !- Name
    C5 - 4 IN HW CONCRETE;   !- Outside Layer

Construction,
    ROOF31,                  !- Name
    R31LAYER;                !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

Zone,
    ZONE TWO,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.008, -17.323, 0,                  !- X,Y,Z  1 {m}
    8.008, -7.051, 0,                   !- X,Y,Z  2 {m}
    25.825, -7.051, 0,                  !- X,Y,Z  3 {m}
    25.825, -17.323, 0;                 !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.008, -17.323, 3.658,              !- X,Y,Z  1 {m}
    8.008, -17.323, 0,                  !- X,Y,Z  2 {m}
    25.825, -17.323, 0,                 !- X,Y,Z  3 {m}
    25.825, -17.323, 3.658;             !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    25.825, -17.323, 3.658,             !- X,Y,Z  1 {m}
    25.825, -17.323, 0,                 !- X,Y,Z  2 {m}
    25.825, -7.051, 0,                  !- X,Y,Z  3 {m}
    25.825, -7.051, 3.658;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    25.825, -7.051, 3.658,              !- X,Y,Z  1 {m}
    25.825, -7.051, 0,                  !- X,Y,Z  2 {m}
    8.008, -7.051, 0,                   !- X,Y,Z  3 {m}
    8.008, -7.051, 3.658;               !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.008, -7.051, 3.658,               !- X,Y,Z  1 {m}
    8.008, -7.051, 0,                   !- X,Y,Z  2 {m}
    8.008, -17.323, 0,                  !- X,Y,Z  3 {m}
    8.008, -17.323, 3.658;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Ceiling001,        !- Name
    Ceiling,                 !- Surface Type
    FLOOR,                   !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Zn002:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    25.825, -17.323, 3.658,             !- X,Y,Z  1 {m}
    25.825, -7.051, 3.658,              !- X,Y,Z  3 {m}
    8.008, -7.051, 3.658,               !- X,Y,Z  5 {m}
    8.008, -17.323, 3.658;              !- X,Y,Z  7 {m}

BuildingSurface:Detailed,
    Zn002:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Ceiling001,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.008, -17.323, 3.658,              !- X,Y,Z  1 {m}
    8.008, -7.051, 3.658,               !- X,Y,Z  3 {m}
    25.825, -7.051, 3.658,              !- X,Y,Z  5 {m}
    25.825, -17.323, 3.658;             !- X,Y,Z  7 {m}

BuildingSurface:Detailed,
    Zn002:Wall001a,          !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.008, -17.323, 7.315,              !- X,Y,Z  1 {m}
    8.008, -17.323, 3.658,              !- X,Y,Z  2 {m}
    16.859, -17.323, 3.658,             !- X,Y,Z  3 {m}
    16.859, -17.323, 7.315;             !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn002:Wall001b,          !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    16.859, -17.323, 7.315,             !- X,Y,Z  1 {m}
    16.859, -17.323, 3.658,             !- X,Y,Z  2 {m}
    25.825, -17.323, 3.658,             !- X,Y,Z  3 {m}
    25.825, -17.323, 7.315;             !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn002:Wall002a,          !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    25.825, -17.323, 7.315,             !- X,Y,Z  1 {m}
    25.825, -17.323, 3.658,             !- X,Y,Z  2 {m}
    25.825, -12.15, 3.658,              !- X,Y,Z  3 {m}
    25.825, -12.15, 7.315;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn002:Wall002b,          !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    25.825, -12.15, 7.315,              !- X,Y,Z  1 {m}
    25.825, -12.15, 3.658,              !- X,Y,Z  2 {m}
    25.825, -7.051, 3.658,              !- X,Y,Z  3 {m}
    25.825, -7.051, 7.315;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn002:Wall003a,          !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    25.825, -7.051, 7.315,              !- X,Y,Z  1 {m}
    25.825, -7.051, 3.658,              !- X,Y,Z  2 {m}
    16.859, -7.051, 3.658,              !- X,Y,Z  3 {m}
    16.859, -7.051, 7.315;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn002:Wall003b,          !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    16.859, -7.051, 7.315,              !- X,Y,Z  1 {m}
    16.859, -7.051, 3.658,              !- X,Y,Z  2 {m}
    8.008, -7.051, 3.658,               !- X,Y,Z  3 {m}
    8.008, -7.051, 7.315;               !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn002:Wall004a,          !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.008, -7.051, 7.315,               !- X,Y,Z  1 {m}
    8.008, -7.051, 3.658,               !- X,Y,Z  2 {m}
    8.008, -12.15, 3.658,               !- X,Y,Z  3 {m}
    8.008, -12.15, 7.315;               !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn002:Wall004b,          !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    8.008, -12.15, 7.315,               !- X,Y,Z  1 {m}
    8.008, -12.15, 3.658,               !- X,Y,Z  2 {m}
    8.008, -17.323, 3.658,              !- X,Y,Z  3 {m}
    8.008, -17.323, 7.315;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn002:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF31,                  !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    25.825, -17.323, 7.315,             !- X,Y,Z  2 {m}
    25.825, -7.051, 7.315,              !- X,Y,Z  4 {m}
    8.008, -7.051, 7.315,               !- X,Y,Z  6 {m}
    8.008, -17.323, 7.315;              !- X,Y,Z  8 {m}

BuildingSurface:Detailed,
    Zn001:Ceiling002,        !- Name
    Ceiling,                 !- Surface Type
    FLOOR,                   !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Zn002:Flr002,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
  54.379, -28.887, 3.7,                   !- X,Y,Z Vertex 1 {m}
  54.379, -23.003, 3.7,                   !- X,Y,Z Vertex 2 {m}
  54.36,  -23.003, 3.7,                   !- X,Y,Z Vertex 3 {m}
  54.36,  -28.881, 3.7,                   !- X,Y,Z Vertex 4 {m}
  54.373, -28.881, 3.7,                   !- X,Y,Z Vertex 5 {m}
  54.373, -28.887, 3.7;                   !- X,Y,Z Vertex 6 {m}

BuildingSurface:Detailed,
    Zn002:Flr002,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    ZONE TWO,                !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Ceiling002,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
  54.373, -28.887, 3.7,                   !- X,Y,Z Vertex 1 {m}
  54.373, -28.881, 3.7,                   !- X,Y,Z Vertex 2 {m}
  54.36,  -28.881, 3.7,                   !- X,Y,Z Vertex 3 {m}
  54.36,  -23.003, 3.7,                   !- X,Y,Z Vertex 4 {m}
  54.379, -23.003, 3.7,                   !- X,Y,Z Vertex 5 {m}
  54.379, -28.887, 3.7;                   !- X,Y,Z Vertex 6 {m}

!-   ===========  ALL OBJECTS IN CLASS: OTHEREQUIPMENT ===========

OtherEquipment,
    Test 352a,               !- Name
    None,                    !- Fuel Type
    ZONE ONE,                !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    352,                     !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0;                       !- Fraction Lost

OtherEquipment,
    Test 352 minus,          !- Name
    None,                    !- Fuel Type
    ZONE ONE,                !- Zone or ZoneList or Space or SpaceList Name
    AlwaysOn,                !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    -352,                    !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0;                       !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: EXTERIOR:LIGHTS ===========

Exterior:Lights,
    ExtLights,               !- Name
    AlwaysOn,                !- Schedule Name
    5250,                    !- Design Level {W}
    AstronomicalClock,       !- Control Option
    Grounds Lights;          !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,IDF;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,dxf:wireframe;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

Output:Constructions,Constructions;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========


Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    ALL;                     !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,*,Site Outdoor Air Drybulb Temperature,hourly;
Output:Variable,*,Site Daylight Saving Time Status,daily;
Output:Variable,*,Site Day Type Index,daily;
Output:Variable,*,Zone Mean Air Temperature,hourly;
Output:Variable,*,Zone Total Internal Latent Gain Energy,hourly;
Output:Variable,*,Zone Mean Radiant Temperature,hourly;
Output:Variable,*,Zone Air Heat Balance Surface Convection Rate,hourly;
Output:Variable,*,Zone Air Heat Balance Air Energy Storage Rate,hourly;
Output:Variable,*,Surface Inside Face Temperature,daily;
Output:Variable,*,Surface Outside Face Temperature,daily;
Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,daily;
Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,daily;
Output:Variable,*,Other Equipment Total Heating Energy,monthly;
Output:Variable,*,Zone Other Equipment Total Heating Energy,monthly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER:METERFILEONLY ===========

Output:Meter:MeterFileOnly,ExteriorLights:Electricity,hourly;
Output:Meter:MeterFileOnly,EnergyTransfer:Building,hourly;
Output:Meter:MeterFileOnly,EnergyTransfer:Facility,hourly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DIAGNOSTICS ===========


Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1

